# Upgrade $TERM
set -g default-terminal "tmux-256color"

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

set-option -g display-time 2000

##############################################################
######################## KEY BINDINGS ########################
##############################################################
# Source .tmux.conf w/ <prefix>-R 
unbind R
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded"


#################################################
##################### PANES #####################
#################################################
# pane borders configuration
set-option -g pane-border-lines double
set-option -g pane-active-border-style fg="#d65d0e"              
set-option -g pane-border-style fg=#282828 

# Switch between panes w/ vim shortcuts (overrides <prefix>-l for "last window")
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


###########################################
############### PLUGINS ###################
###########################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

##################################################################
########################### STATUS BAR ########################### 
##################################################################
# Status Bar default global opts  
set -g status-position top
set -g status-interval 5 # Refresh 'status-left' and 'status-right' every 5s (default 15s)
set-option -g status-style bg=#282828,fg=#282828


# Left Component
set-option -g status-left-style none
set-option -g status-left-length "80"

set-option -g status-left "#[bg=#ea6962,fg=#282828] Session: #S #[bg=#282828,fg=#ea6962,nobold,noitalics,nounderscore]"

# Right Component
set-option -g status-right-style none
set-option -g status-right-length "100"

set-option -g status-right "#[bg=#282828,fg=#fabd2f nobold, nounderscore, noitalics]#[bg=#fabd2f,fg=#282828] CPU:#{cpu_percentage} #[bg=#fabd2f,fg=#fe8019 nobold, nounderscore, noitalics]#[bg=#fe8019,fg=#282828] RAM:#{ram_percentage} #[bg=#fe8019,fg=#282828,nobold,noitalics,nounderscore]" 

set-option -ag status-right "#[bg=#282828,fg=#83a598 nobold, nounderscore, noitalics]#[bg=#83a598,fg=#282828] Battery:#{battery_percentage} #[bg=#83a598,fg=#282828,nobold,noitalics,nounderscore]" 

set-option -ag status-right "#[bg=#282828,fg=#d4be98,nobold,noitalics,nounderscore]#[bg=#d4be98,fg=#282828] #H #[bg=#d4be98,fg=#282828,nobold,noitalics,nounderscore]"

# Window Composent
set-option -g status-justify "left"
set-window-option -g window-status-separator ""

set-window-option -g window-status-current-format "#[bg=#d79921,fg=#282828,nobold,noitalics,nounderscore]#[bg=#d79921,fg=#282828] #I #[bg=#d79921,fg=#282828,bold,noitalics] #W#{?window_zoomed_flag,*Z,} #{?window_end_flag,#[bg=#282828],#[bg=#282828]}#[fg=#d79921,nobold,noitalics,nounderscore]"

#set-window-option -g window-status-format "#[bg=green,fg=#282828,noitalics]#[bg=green,fg=#282828] #I #[bg=green,fg=#282828] #W #{?window_end_flag,#[bg=default],#[bg=#282828]}#[fg=green,noitalics]"
set-window-option -g window-status-format "#[bg=#a9b665,fg=#282828,noitalics]#[bg=#a9b665,fg=#282828] #I #[bg=#a9b665,fg=#282828] #W #{?window_end_flag,#[bg=default],#[bg=#282828]}#[fg=#a9b665,noitalics]"

# message style configuration
set-option -g message-style bg=#cc241d,fg=#282828 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'




